{
  "manifest_version": 3,
  "name": "GitHub DateTime Formatter",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["/src/contents.ts"],
      "run_at": "document_end"
    }
  ]
}
